<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<!--
        	作者：770037674@qq.com
        	时间：2020-02-05
        	描述：样式style
        -->
        <style>
        	p{
        		color: aliceblue;
        	}
        	/*
        	 * list-style: none;
        	 * 去掉点,去点序号
        	 */
        	li{
        		list-style: none;
        		width: 110px;
        		height: 40px;
        		text-align: center;/*文字水平居中*/
        		line-height: 40px;/*和高度一样就像   文字垂直居中*/
        		/*矩形弧形*/
        		border-radius: 5px;
        		/*浮动*/
        		float: left;
        	}
        	/*伪类  hover
        	 鼠标触碰
        	 * */
        	li:hover{
        		color: white;
        		background-color: red;
        		/*鼠标经过变小手*/
        		cursor: pointer;
        		/*动画效果*/
        		transition: 1s linear;
        	}
        </style>
         <style>
        	p{
        		color: aliceblue;
        	}
        	/*
        	 * list-style: none;
        	 * 去掉点,去点序号
        	 */
        	td{
        		list-style: none;
        		width: 110px;
        		height: 40px;
        		text-align: center;/*文字水平居中*/
        		line-height: 40px;/*和高度一样就像   文字垂直居中*/
        		/*矩形弧形*/
        		border-radius: 5px;
        	}
        	/*伪类  hover
        	 鼠标触碰
        	 * */
        	td:hover{
        		color: white;
        		background-color: red;
        		/*鼠标经过变小手*/
        		cursor: pointer;
        		/*动画效果*/
        		transition: 1s linear;
        	}
        	a{
        		color: rgba(254, 82, 53, 1);
        	}
        </style>
		
	</head>
	<body>
		<a>egfafsaf</a>
		
		<p>天气不错</p>
		<font color="aliceblue">天气不错</font>
		<!--
        	作者：770037674@qq.com
        	时间：2020-02-05
        	描述：无序列表
        -->
        <ul>
        	<li>热门</li>
        	<li>头条</li>
        	<li>百度</li>
        </ul>
        
        
        <!--
        	作者：770037674@qq.com
        	时间：2020-02-05
        	描述：有序列表
        -->
        <ol>
        	<li>视屏</li>
        	<li>榜单</li>
        	<li>搞笑</li>
        </ol>
        
        <table  width="500px" height="100px">
        	<tr align="center">
        		<td width="100px">html</td>
        		<td width="100px">css</td>
        		<td width="100px">js</td>
        		<td width="100px">jq</td>
        		<td width="100px">bootstrap</td>
        	</tr>
        </table>
        
        
	</body>
</html>
