<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#first{
				width: 1920px;
				height: 660px;
				padding-left: 40px;
			}
			#img1{
				width: 16.875rem;
				height: 8.0625rem;
			}
			input{
				/* width: 500px;
				height: 22px; */
				width: 540px;
				height: 36px;
				background-image: url(../图片/照相机.svg);
				background-position: right;    /*背景图片左对齐*/
				background-size: 25px 37px;      /*背景图片宽高15 */
				background-repeat: no-repeat;  /*背景图片不重复*/
				background-color: #F0F8FF;
			}
			#one{
				width: 1920px;
				height: 191.5px;
			}
			#second{
				width: 1920px;
				height: 132.5px;
				padding-left: 42.5%;
			}
			#three{
				height: 37px;
				width: 1920px;
				padding-left: 33.333%;
			}
			button{
				width: 100px;
				height: 37px;
				background-color: #3385ff;
				color: white;
				border: 0px;
			}
			#four{
				width: 1920px;
				height: 270px;
				padding-left: 45.85%;
				padding-right: 100px;
			}
			#img2{
				width: 118px;
				height: 118px;
			}
		</style>
	</head>
	<body>
		<div id="first">
			<div id="one">
				<div id="second">
					<a href="https://www.baidu.com/s?wd=%e6%96%b0%e5%9e%8b%e5%86%a0%e7%8a%b6%e7%97%85%e6%af%92%e8%82%ba%e7%82%8e&sa=ire_dl_gh_logo&rsv_dl=igh_logo_pcs">
						<img src="../图片/pc_1c6e30772d5e4103103bd460913332f9.png" id="img1" />
					</a>
				</div>
				<div id="three">
					<input type="search" />
					<button type="button">百度一下</button>
				</div>
			</div>
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<div id="four">
				<img src="../图片/zbios_09b6296.png" id="img2"/>
				<br />
				下载百度看看
			</div>
		</div>

	</body>
</html>
