<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body{
							/*添加背景图片*/
							background-image: url(https://img.alicdn.com/tfs/TB1p5niuVY7gK0jSZKzXXaikpXa-2500-600.jpg);
							/*背景图片填充*/
							background-size: cover;
							/*背景图片不重复*/
							background-repeat: no-repeat;
							/*照抄*/
							padding-left: 60%;
						}
			input[type="search"]{
				height: 30px;
				width: 300px;
				background-image: url(../图片/user.svg);
				background-size: 30px 30px;
				background-repeat: no-repeat;
				border: 0;
				text-indent: 30px;
			}
			input[type="password"]{
				height: 30px;
				width: 300px;
				background-image: url(../图片/Password.svg);
				background-size: 30px 30px;
				background-repeat: no-repeat;
				border: 0;
				text-indent: 30px;
			}
			div{
				background-color: rgba(255,255,255,0.9);
				height: 400px;
				width: 400px;
				padding-left: 50px;
			}
			button{
				background-color: #FF4500;
				height: 30px;
				width: 300px;
				border-radius: 4px;
				}
		</style>
	</head>
	<body>
		<div  >
	<br /><br /><h1>密码登录</h1>
		<input type="search" placeholder="输入用户名"/>
		<br /><br />
		<input  type="password"placeholder="输入密码" />
		<br /><br />
		<button>登录</button>
		</div><br />
	</body>
</html>

