<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
		<!-- 
		http://note.youdao.com/noteshare?id=ae77252e5c0b87e8993c762e91644d9c&sub=4DDB1D75EFE34E71BE2FCB668E7A2FC6
		 -->
		
		<style>
			/* *{
				margin: 0;
				padding: 0;
			} */
			body {
				/* background-color: #f7f8fa; */
				padding: 0;
				margin: 0;
			}

			#all {
				width: 802px;
				height: 1297px;
				/* background-color: white; */
				margin: 0 auto;
				/* border: 1px solid black; */
			}

			#caidan {
				width: 620px;
				height: 1155px;
				/* background-color: palegreen; */
				border: 1px solid black;
				margin: 50px auto 20px auto;
			}

			#head {
				width: 620px;
				height: 36px;
				/* border: 1px solid black; */
			}

			#head h2 {
				font-weight: 100;
				float: left;
			}

			#register {
				background-color: #333333;
				width: 620px;
				height: 291.233px;
				border: 1px solid black;
				margin: 50px auto 30px auto;
				float: left;
				text-align: center;
			}

			#login {
				background-color: #333333;
				width: 620px;
				height: 293.25px;
				border: 1px solid black;
				margin: 40px auto 20px auto;
				float: left;
				text-align: center;
			}
			#registerBottom{
				
			}
			input{
				display: block;
			}
			
		</style>
	</head>
	<body>
		<div id="all">
			<div id="caidan">
				<div id="head">
					<h2>无标题笔记</h2>
				</div>


				<div id="register">
					<div id="registerTop">
						<img src="../../图片/lALPDgQ9rhogmo_MgczN_205_129.png" />
					</div>
					<div id="registerBottom">
						<input type="text" />
						<input type="email" />
						<input type="tel" />
						<input type="password" />
						<input type="submit" />
					</div>
				</div>


				<div id="login">
					<div>
						<img src="../../图片/lALPDgQ9rhogmo_MgczN_205_129.png" />
					</div>
					<div>
						<input type="email" />
						<input type="password" />
						<input type="submit" />
						<input type="submit" />
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
